section                           { width: 65%; float: left; overflow: hidden; }
section #introduceImage img       { padding: 1%; background-color: #FFFFFF; box-shadow: 0 1px 1px 0 rgba(76, 74, 69, 0.2);
                                   -moz-box-sizing: border-box; box-sizing: border-box; -webkit-box-sizing: border-box;
                                   margin-bottom: 10px;
                                  }
section #introduceHeader          { margin-bottom: 12px; }
section #introduceHeader a        { padding-left: 1%; margin-bottom: 9px;  font: 400 2em 'Droid Sans', sans-serif;
                                    line-height: 38px; color: #2B271F; text-shadow: 0 1px 1px #FFFFFF;
                                  }
section #introduceDate            { padding-left: 1%; margin-bottom: 21px;  font: 300 0.8em 'Droid Sans', sans-serif;
                                    line-height: 14px; color: #7D7768; text-shadow: 0 1px 1px #FFFFFF;
                                  }
section #introduceArticle         { padding-bottom: 24px;  font: 400 1em 'Droid Sans', sans-serif;
                                    line-height: 24px; color: #222222; text-shadow: 0 1px 1px #FFFFFF;
                                    margin: 1%;
                                  }
section #introduceArticle a       { color: #169CE2; }
section #introduceArticle a:hover { color: #0D74AA; }
section article                   { width: 32%; margin-right: 2%; display: inline-block; float: left; padding-bottom: 30px; }
section article.third_row         { width: 32%; margin-right: 0; display: inline-block; float: left; padding-bottom: 30px; }
section .article_Img img          { padding: 3%; background-color: #FFFFFF; box-shadow: 0 1px 1px 0 rgba(76, 74, 69, 0.2);
                                    -moz-box-sizing: border-box; box-sizing: border-box; -webkit-box-sizing: border-box;
                                  }
section article .article_Header   { margin: 4% 4% 2% 4%; }
section article h3 a              { font: 400 1em 'Droid Sans', sans-serif; line-height: 21px; color: #2B271F;
                                    text-shadow: 0 1px 1px #FFFFFF;
                                  }
section article h6                { margin: 3% 0 3% 4%; font: 300 0.8em 'Droid Sans', sans-serif;
                                    line-height: 14px; color: #7D7768; text-shadow: 0 1px 1px #FFFFFF;
                                  }


