.tags                           { width: 30%; float: right;  overflow: hidden; }
.tags h2                        { margin-bottom: 12px; font: 400 1.5em 'Droid Sans', sans-serif;
                                  line-height: 28px; color: #2B271F; text-shadow: 0 1px 1px #FFFFFF;
                                }
.tags .tags_summary a           { display: block; padding-bottom: 0.25em; padding-left: 0.25em; padding-right: 0.25em;
                                  padding-top: 0.25em;  margin: 4px; font: 400 1em 'Droid Sans', sans-serif;
                                  line-height: 24px; color: #169CE2; text-shadow: 0 1px 1px #FFFFFF;
                                  border-top-color: #DEDCCE; border-top-style: solid; border-top-width: 1px;
                                }
.tags .tags_summary a:hover     { padding-left: 0.5em; color: #0D74AA; }

